apiVersion: v1
kind: Service
metadata:
  name: payment-service
  namespace: infra-payment
spec:
  selector:
    app: payment-service
  ports:
    - port: 8300       # [수정] Nginx가 8000번으로 들어옴
      targetPort: 8300 # [수정] 컨테이너의 8000번으로 연결
  type: ClusterIP