apiVersion: v1
kind: Service
metadata:
  name: gateway-service
  namespace: infra-gateway
spec:
  selector:
    app: gateway-service
  ports:
    - port: 8000       # [수정] Nginx가 8000번으로 들어옴
      targetPort: 8000 # [수정] 컨테이너의 8000번으로 연결
  type: ClusterIP